## Interface: 110205
## Title: |cFF1D92C2Titan Panel [Currency]|r - Krowi's
## X-Prefix: KrowiTPC
## X-Acronym: KTPC
## Version: 3.0
## Author: Krowi-Frostmane EU
## SavedVariables: KrowiTPC_Options, KrowiTPC_SavedData
## Notes: Displays all in-game currencies for your current character in a tooltip, including gold shown on the Titan Panel bar.
## RequiredDeps: Titan
## DefaultState: Enabled
## LoadOnDemand: 0
## X-CurseForge: https://www.curseforge.com/wow/addons/titan-panel-currency-krowis
## X-Curse-Project-ID: 1384482

Libs\Files.xml

Localization\Files.xml

Currency.lua
Tooltip.lua
Menu.lua
TitanPanel_Currency_Krowi.lua